* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f2f5;
}

header {
    background-color:  rgba(158, 124, 61, 0.9);
    color: white;
    padding: 2rem;
    text-align: center;
}
.retour {
    color: rgb(187, 177, 177);
    background: #1d2832;
    padding: 5px;
    border-radius: 5px;
}
nav ul {
    list-style: none;
    padding: 1rem 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    margin-bottom: 3rem;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.grid-livres {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.livre {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.livre a {
    text-decoration: none;
    color: #1d2832;
}

.livre:hover {
    transform: translateY(-5px);
}

.livre img {
    width: 90%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.livre h3 {
    margin: 1rem 0;
    color: #34495e;
}

footer {
    background-color: rgba(158, 124, 61, 0.9);
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .grid-livres {
        grid-template-columns: 1fr;
    }
}
